PORT = 5000
MONGO_URL = "mongodb+srv://sarasmishra8100:212004saras@bookcluster.4w5w8mp.mongodb.net/?retryWrites=true&w=majority&appName=BookCluster"
SALTROUND = 10
JWT_SECRET = "Doraemon"
JWT_EXPIRE = '12h'

CLOUDINARY_CLOUD_NAME=dnkqlffoz
CLOUDINARY_API_KEY=899422787446715
CLOUDINARY_API_SECRET=Ra_1NWpLHPVaru1GOCqJXh6Pui4